spring.application.name=Proyecto Unidad 3 y 4
# Tamaño máximo de carga de archivos en bytes (aquí se establece en 10 MB)
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de la solicitud en bytes (aquí también se establece en 10 MB)
spring.servlet.multipart.max-request-size=10MB
