Hola maestro, somos totalmente conscientes del tiempo y forma de la entrega de este proyecto, sin embargo el proposito de al menos entregar antes de la fecha de corte, este el trabaja que tuvimos hasta el momento en el que escribimos esto, debido a dificultades técnicas y de organización.

Link al video: https://alumnosuady-my.sharepoint.com/:f:/g/personal/a19203594_alumnos_uady_mx/EqR6RFGdxD5FjJzijBlEGQMBbiNA3w4xp-SGDbIK6umWiQ?e=0ZRMQn

Link del repositorio GitHub del proyecto: https://github.com/iKinoo/Estruc-Datos-Proyecto-U3y4

Integrantes

- Rodrigo Joaquín Pacab Canul
- Orlando Isaías Rodríguez Couoh
- Rubén Moisés Loría Pech