<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>My Thymeleaf Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<header class="container">
    <h1 class="text-center mt-5 mb-5 text-light">Proyecto Unidad 3 y 4</h1>
    <p th:text="${tiempoMerge}"></p>
</header>

<body class="bg-secondary">
    <div class="bg-light rounded-3">
        <div class="row">
            <p class=col-12 th:text="${#strings.listJoin(palabras, ' ')}"></p>
        </div>

    </div>

</body>

</html>